* {
    margin: 0;
    padding: 0;
    font-family: 'Cairo', sans-serif;
}

html {
    direction: rtl;
}

.immo-nav {
    background: #f2eefc;
}

.immo-nav,
.drop-down-immo-nav-close {
    display: flex;
    justify-content: space-between;
    padding: 5px 10px;
    height: 60px;
    align-items: center;
}

.menu-icon {
    height: 25px;
}

.menu-icon-2 {
    height: 54px;
    padding-top: 20px;
}

.menu-up {
    position: relative;
    z-index: 9999;
}

.drop-down-immo-nav {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 0;
    overflow: hidden;
    transition: all .3s ease-in-out;
    background-color: hsl(257deg 70% 96%);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.drop-down-immo-nav-menu ul{
    text-align: center;
    list-style-type: none;
}

.drop-down-immo-nav-menu ul li{
    padding: 10px;
}

.link-item {
    text-decoration: none;
    font-size: 26px;
    color: hsl(234deg 46% 46%);
    font-weight: 600;
}

.media-of-nav {
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.nav-list {
    display: flex;
    list-style-type: none;
}

.nav-list .item {
    padding: 2px 40px;
    border-radius: 27px;
    margin: 0 10px;
    background: #3f4aab;
}

.nav-list .link-item {
    color: hsl(257deg 70% 96%);
    font-size: 20px;
}

.search {
    background-color: #3f4aab;
    color: #f2eefc;
    padding: 5px 12px;
    height: 31px;
    width: 190px;
    border-radius: 21px;
    border: none;
    outline: none;
}

.search::placeholder {
    color: #f2eefc;
    opacity: 1;
  }
  
.search:-ms-input-placeholder {
   color: #f2eefc;
  }
  
.search::-ms-input-placeholder {
   color: #f2eefc;
  }

.search-div,
#menu-2,
.nav-list-div-descktop {
    display: none;
}

#menu {
    display: block;
}

.header {
    background-color: #3f4aab;
    color: hsl(257deg 70% 96%);
    padding-bottom: 30px;
}

.immorachid span {
    display: block;
}

.div-img-header {
    padding-top: 60px;
}

.header > div {
    text-align: center;
    width: 90%;
    margin: 0 auto;
}

.header img {
    width: 100%;
}

.description {
    margin-top: 30px;
}

.description h1 {
    line-height: 50px;
}

.span-1 {
    /* font-size: 39px; */
    font-size: min(14vw, 75px);
    letter-spacing: 6px;
    text-indent: -6px;
}

.span-2 {
    /* font-size: 22px; */
    font-size: min(8vw, 38px);
    font-weight: 600;
}

.description .div-2 {
    margin-top: 15px;
}

.description p {
    text-align: justify;
    font-size: 20px;
    font-weight: 300;
    max-width: 434px;
    margin: 0 auto;
}

.section-of-avatar {
    background-color: #f2eefc;
    margin-top: 30px;
    padding: 30px;
}

.avatar-parent {
    width: 100px;
    height: 100px;
    overflow: hidden;
    margin: 0 auto;
    border-radius: 50%;
}

.avatar {
    width: 100%;
}

.div-of-strong {
    margin-top: 5px;
    line-height: 25px;
}

.strong {
    display: block;
    text-align: center;
}

.avatar-media {
    display: flex;
    margin-top: 30px;
    justify-content: center;
}

.avatar-media > div {
    height: 25px;
}

.avatar-media > div:nth-of-type(2) {
    margin: 0 10px;
}

.facebook {
    height: 100%;
}

.div-of-rachid-desc {
    margin-top: 15px;
}

.div-of-rachid-desc p {
    text-align: center;
    color: #3f4aab;
}

.slide-section {
    background-color: #3f4aab;
    padding: 30px 15px;
    position: relative;
    margin-top: 30px;
}

.div-h2 {
    background-color: #f2eefc;
    border-radius: 19px;
    text-align: center;
    margin: 0 auto;
}

.div-h2 h2 {
    font-size: 19px;
    color: #3f4aab;
}

.slide-mg {
    margin-top: 10px;
}

.single-item img {
    width: 100%;
}

.slick-dots li.slick-active button:before {
    opacity: 1;
    color: #f2eefc;
}

.slick-dots li button:before {
    font-size: 15px;
}

.slick-dots li button:before {
    color: #f2eefc;
}

.slide-price {
    background-color: #f2eefc;
    margin-top: 10px;
    width: fit-content;
    padding: 0 23px;
    border-radius: 18px;
}

.media-and-price {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-items: center;
}

.media-slide {
    display: flex;
    margin-top: 9px;
}

.slick-slide,
.slick-slide > * {
    outline: none;
}

.slide-media {
    height: 23px !important;
    width: 23px !important;
    background: #f2eefc;
    padding: 3px;
    border-radius: 50%;
}

.slide-media-midle {
    margin: 0 2px !important;
}

.arrow-list {
    list-style-type: none;
}

.arrow {
    height: 50px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
}

.previous {
    left: 35px;
}

.next {
    right: 35px;
}

.slide-desc {
    background-color: #f2eefc;
    margin-top: 5px;
    border-radius: 18px;
    padding: 8px;
    font-size: 11px;
    text-align: justify;
}

.all {
    padding: 10px;
    margin-top: 30px;
}

.all-h2 {
    background-color: #3f4aab;
    color: #f2eefc;
    text-align: center;
    border-radius: 25px;
    max-width: 280px;
}

.grid-all {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 30px;
}

.card-desc {
    padding: 10px;
}

.b {
    color: #BDB76B;
}

.box {
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.all-img {
    height: 210px;
    width: 100%;
    object-fit: cover;
}

.btn-more {
    margin-top: 30px;
}

.btn-more button {
    padding: 5px 30px;
    border-radius: 24px;
    border: none;
    background: #3f4aab;
    color: #f2eefc;
    width: 100%;
}

.contact-input {
    margin: 0;
    padding: 7px 14px;
    width: 100%;
    color: #3c434a;
    font-size: 1rem;
    line-height: 1.5;
    border: 1px solid #c3c4c7;
    border-radius: 2px;
    background-color: #fff;
    transition: all .15s ease-in-out;
    box-sizing: border-box;
}

.contact-input:focus {
    border-color: #0675c4;
    outline: none;
    box-shadow: 0 0 0 2px #91caf2;
}

.contact-btn {
    font-size: 1rem;
    padding-top: 12px;
    padding-bottom: 14px;
    margin: 0;
    width: 100%;
    background-color: #c9356e;
    color: #fff;
    border: 1px solid #c9356e;
}

.contact-us-section {
    padding: 20px 10px 25px;
    background-color: #111a24;
    color: #f2eefc;
}

.section-form {
    padding: 10px;
}

.input-div .contact-input {
    margin-bottom: 5px;
}

.input-div label {
    font-size: 14px;
}

.address-div-parent {
    margin-top: 25px;
}

.address-div-parent > div {
    margin-bottom: 20px;
    text-align: center;
    border: 1px solid #c3c4c7;
    padding: 15px;
}

.contact-icon {
    height: 40px;
}

.footer {
    display: flex;
    flex-direction: column;
    background-color: #3f4aab;
    padding: 10px;
}

.copy {
    font-size: 13px;
    color: #c3c4c7;
}





